# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    acl:
        connection: default

    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_AUTHOR:      ROLE_USER
        ROLE_ADMIN:       ROLE_AUTHOR
        ROLE_SUPER_ADMIN: [ROLE_SEO, ROLE_AUTHOR, ROLE_ALLOWED_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { host: '%admin_base_host%', role: ROLE_ADMIN }